Name:
Длина отрезка

Statement:
Даны четыре действительных числа: <i>x<sub>1</sub></i>, <i>y<sub>1</sub></i>, <i>x<sub>2</sub></i>, <i>y<sub>2</sub></i>. Напишите функцию
<code>distance(x1, y1, x2, y2)</code>, вычисляющая расстояние
между точкой <i>(x<sub>1</sub>,y<sub>1</sub>)</i> и <i>(x<sub>2</sub>,y<sub>2</sub>)</i>. Считайте четыре действительных числа
и выведите результат работы этой функции.
<p>Если вы не знаете, как решить эту задачу, то вы, возможно, не изучали в школе теорему Пифагора. Попробуйте прочитать о ней <a href="http://ru.wikipedia.org/wiki/%D0%A2%D0%B5%D0%BE%D1%80%D0%B5%D0%BC%D0%B0_%D0%9F%D0%B8%D1%84%D0%B0%D0%B3%D0%BE%D1%80%D0%B0#.D0.A4.D0.BE.D1.80.D0.BC.D1.83.D0.BB.D0.B8.D1.80.D0.BE.D0.B2.D0.BA.D0.B8">на Википедии</a>.


Test:
0
0
1
1

Answer:
1.41421


Test:
0
0
1
0

Answer:
1


Test:
3
-2
-1
7

Answer:
9.84886


Test:
0.1
0.1
0.2
0.2

Answer:
0.141421


Test:
-1
-1
-3
-5

Answer:
4.47214

