Name:
Максимум

Statement:
<p>Найдите индексы первого вхождения максимального элемента. Выведите два числа: номер строки и номер столбца, в которых стоит наибольший элемент в двумерном массиве. Если таких элементов несколько, то выводится тот, у которого меньше номер строки, а если номера строк равны то тот, у которого меньше номер столбца.  <p>Программа получает на вход размеры массива <code>n</code> и <code>m</code>, затем <code>n</code> строк по <code>m</code> чисел в каждой.

Test:
3 4
0 3 2 4
2 3 5 5
5 1 2 3

Answer:
1 2


Test:
1 1
1


Answer:
0 0


Test:
3 5
1 2 3 4 5
6 7 8 9 10
11 12 13 14 15

Answer:
2 4


Test:
6 1
1
2
3
2
1
2


Answer:
2 0


Test:
1 6
1 2 3 3 2 1

Answer:
0 2


Test:
3 5
1 4 5 2 7
3 4 8 0 8
8 8 8 8 8

Answer:
1 2


Test:
2 2
-3 -2
-2 -1

Answer:
1 1


Test:
2 2
-1000000003 -1000000002
-1000000002 -1000000001

Answer:
1 1

