Name:
Шахматная доска

Statement:
<p>Даны два числа <code>n</code> и <code>m</code>. Создайте двумерный массив размером <code>n&times;m</code>  и заполните его символами <code>&quot;.&quot;</code>  и <code>&quot;*&quot;</code> в шахматном порядке. В левом верхнем углу должна стоять точка.

Test:
3 4

Answer:
. * . *
* . * .
. * . *


Test:
6 8

Answer:
. * . * . * . *
* . * . * . * .
. * . * . * . *
* . * . * . * .
. * . * . * . *
* . * . * . * .


Test:
8 3

Answer:
. * .
* . *
. * .
* . *
. * .
* . *
. * .
* . *


Test:
7 5

Answer:
. * . * .
* . * . *
. * . * .
* . * . *
. * . * .
* . * . *
. * . * .


Test:
1 6

Answer:
. * . * . *


Test:
8 1

Answer:
.
*
.
*
.
*
.
*


Test:
1 1

Answer:
.