Name:
Снежинка

Statement:
<p>Дано нечетное число <code>n</code>. Создайте двумерный массив из <code>n</code>&times;<code>n</code> элементов, заполнив его символами <code>&quot;.&quot;</code> (каждый элемент массива является строкой из одного символа). Затем заполните символами <code>&quot;*&quot;</code> среднюю строку массива, средний столбец массива, главную диагональ и побочную диагональ. В результате единицы в массиве должны образовывать изображение звездочки. Выведите полученный массив на экран, разделяя элементы массива пробелами.

Test:
5

Answer:
* . * . *
. * * * .
* * * * *
. * * * .
* . * . *


Test:
7

Answer:
* . . * . . *
. * . * . * .
. . * * * . .
* * * * * * *
. . * * * . .
. * . * . * .
* . . * . . *


Test:
9

Answer:
* . . . * . . . *
. * . . * . . * .
. . * . * . * . .
. . . * * * . . .
* * * * * * * * *
. . . * * * . . .
. . * . * . * . .
. * . . * . . * .
* . . . * . . . *


Test:
11

Answer:
* . . . . * . . . . *
. * . . . * . . . * .
. . * . . * . . * . .
. . . * . * . * . . .
. . . . * * * . . . .
* * * * * * * * * * *
. . . . * * * . . . .
. . . * . * . * . . .
. . * . . * . . * . .
. * . . . * . . . * .
* . . . . * . . . . *


Test:
3

Answer:
* * *
* * *
* * *


Test:
1

Answer:
*