Name:
Кегельбан

Statement:
<i>N</i> кеглей выставили в один ряд, занумеровав их слева направо числами от <i>1</i> до <i>N</i>.
Затем по этому ряду бросили <i>K</i> шаров, при этом <i>i</i>-й шар сбил все кегли с номерами от
<i>l<sub>i</sub></i> до <i>r<sub>i</sub></i> включительно. Определите, какие кегли остались стоять на месте.

<p>Программа получает на вход количество кеглей <i>N</i> и количество бросков <i>K</i>.
Далее идет <i>K</i> пар чисел <i>l<sub>i</sub></i>, <i>r<sub>i</sub></i>, при этом <i>1&le; l<sub>i</sub>&le; r<sub>i</sub>&le; N</i>.

<p>Программа должна вывести последовательность из <i>N</i> символов, где <i>j</i>-й символ
есть &ldquo;<code>I</code>&rdquo;, если <i>j</i>-я кегля осталась стоять, или
&ldquo;<code>.</code>&rdquo;, если <i>j</i>-я кегля была сбита.


Test:
10 3
8 10
2 5
3 6

Answer:
I.....I...


Test:
5 2
1 2
4 4

Answer:
..I.I


Test:
10 3
3 5
4 6
10 10

Answer:
II....III.


Test:
5 0

Answer:
IIIII


Test:
5 5
5 5
3 3
1 1
2 2
4 4

Answer:
.....


Test:
20 1
1 20

Answer:
....................



Test:
20 3
3 8
13 17
6 9

Answer:
II.......III.....III


Test:
15 4
1 1
1 4
6 8
7 9

Answer:
....I....IIIIII