Name:
Количество совпадающих пар

Statement:
Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу. Считается, что любые два элемента, равные друг другу образуют одну пару, которую необходимо посчитать.

Test:
1 2 3 2 3

Answer:
2


Test:
1 1 1 1 1

Answer:
10


Test:
1 2 3

Answer:
0


Test:
1 1 1

Answer:
3


Test:
2 3

Answer:
0


Test:
2 2

Answer:
1


Test:
0 0

Answer:
1


Test:
0 0 6 1 1 4 2 1 2 2 

Answer:
7


Test:
0 1 43 10 13 33 15 8 18 21 

Answer:
0


Test:
3 2 1 2 2 4 3 2 5 3 2 

Answer:
13