Name:
Соседи одного знака

Statement:
Дан список чисел. Если в нем есть два соседних элемента одного знака, выведите эти числа. Если соседних элементов одного знака нет &mdash; не выводите ничего. Если таких пар соседей несколько &mdash; выведите первую пару.

Test:
-1 2 3 -1 -2

Answer:
2 3


Test:
1 -3 4 -2 1

Answer:


Test:
1 2 -3 -4 -5

Answer:
1 2


Test:
1 -2 3 -4 -5

Answer:
-4 -5


Test:
1 -2 3 -4 5 6

Answer:
5 6


Test:
-1 2 -3 4 -5 6

Answer:


Test:
1 -2 3 -4 5 -6

Answer:


Test:
1 -2 3 -4

Answer:


Test:
-1 2 -3 4

Answer:


Test:
1 2 3 4

Answer:
1 2


Test:
-1 -2 -3 -4

Answer:
-1 -2


Test:
1 -1 1 -1 -1 1 -1 1 -1 1

Answer:
-1 -1


Test:
1 -1 1 -1 1 1 -1 1 -1 1

Answer:
1 1


Test:
1 -1 1 -1 1

Answer:


Test:
-1 1 -1 1 -1

Answer:






