Name:
Ряд - 2

Statement:
Даны два целых числа A и В. Выведите все числа от A до B включительно, в порядке возрастания, если A &lt; B, или в порядке убывания в противном случае.


Test:
1
10

Answer:
1 2 3 4 5 6 7 8 9 10 


Test:
10
1

Answer:
10 9 8 7 6 5 4 3 2 1 


Test:
179
179

Answer:
179 


Test:
-14
21

Answer:
-14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 


Test:
12
-5

Answer:
12 11 10 9 8 7 6 5 4 3 2 1 0 -1 -2 -3 -4 -5 


Test:
-3
-7

Answer:
-3 -4 -5 -6 -7 
